spring.application.name=

# Profile configurations
spring.profiles.active=dev

# Server configuration
server.address=
server.port=

# Database configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-name=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.redirect-uri=

spring.security.oauth2.client.registration.github.client-name=
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=
spring.security.oauth2.client.registration.github.redirect-uri=