spring.application.name=

# Database configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Profile configurations
spring.profiles.active=dev

# JPA/Hibernate configuration
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=