spring.application.name=

# Profile configurations
spring.profiles.active=dev

# Server configuration
server.address=
server.port=

# Database configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=